# Common environment variables

DOMAIN_NAME=pong.42lausanne.ch

# AUTH service secrets
AUTH_SECRET_KEY_FILE=/run/secrets/auth_secret_key
DEBUG=True
LOG_LEVEL=Info

# POSTGRES service secrets
POSTGRES_PASSWORD_FILE=/run/secrets/pgpass
POSTGRES_USER_FILE=/run/secrets/pguser
POSTGRES_DB_NAME_FILE=/run/secrets/pgdb
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
PG_SUPERUSER_PASS=/run/secrets/pg_superuser_pass
#PGPASSWORD=/run/secrets/pg_superuser_pass

# Django superuser
DJANGO_SUPERUSER_USERNAME_FILE=/run/secrets/django_superuser_username
DJANGO_SUPERUSER_EMAIL_FILE=/run/secrets/django_superuser_email
DJANGO_SUPERUSER_PASSWORD_FILE=/run/secrets/django_superuser_password
DJANGO_SUPERUSER_FIRST_NAME_FILE=/run/secrets/django_superuser_first_name
DJANGO_SUPERUSER_LAST_NAME_FILE=/run/secrets/django_superuser_last_name

#For django cron
#DJANGO_SETTINGS_MODULE=pong_site.settings
#PYTHONPATH=/usr/src/app
#SECRET_KEY=ibtsbkme9qzobigklv7eytb5c9l8tpdhjjk

#nginx
SITE_PATH=/var/www/html
